
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=h5UNQx7BPMWB9+O1dfUaxA==,C5RAPYeWM188wiuiEc96YQ==,zaC5FotkgafH7imNAXh1rw==,KePvJgJuDVOOKwJJz6ewYQ==
API_TOKEN_SALT=Qt8dPfwlvMeE8E/XNmN1VA==
ADMIN_JWT_SECRET=W205ishGBY3waDLiy0LR9w==
TRANSFER_TOKEN_SALT=lXbIiYD8l+JT4D28/S6v3g==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=6lJn9USmkiB0mvfz2KrX3g==
